{
  "name": "pinf-to-github-pages",
  "version": "0.1.4",
  "bin": {
    "pinf-publish": "./bin/pinf-publish"
  },
  "dependencies": {
    "fs-extra": "~0.14.0",
    "pinf-for-nodejs": "0.1.x",
    "pinf-it-program-insight": "0.1.x",
    "pinf-loader-js": "0.4.x",
    "waitfor": "~0.1.3"
  },
  "scripts": {
    "publish": "cd demo ; npm run-script build ; cd .. ; bin/pinf-publish"
  },
  "config": {
    "pio.deploy.converter": {
      "name": "nodejs-lib"
    }
  }
}
